<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gabywald</groupId>
	<artifactId>Java3D</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Java3D</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<java3d.version>1.5.2</java3d.version>
	</properties>

	<repositories>
		<repository>
			<id>Talan</id>
			<name>Talan Repository</name>
			<url>https://nexus.talanlabs.com/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/java3d/j3dutils -->
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3dutils</artifactId>
			<version>${java3d.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/java3d/j3dcore -->
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3dcore</artifactId>
			<version>${java3d.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.vecmath/vecmath -->
		<dependency>
			<groupId>javax.vecmath</groupId>
			<artifactId>vecmath</artifactId>
			<version>${java3d.version}</version>
		</dependency>
	</dependencies>

</project>